@import url('../../settings/config.less');

.Body {
	position: relative;
	width: 100%;

	margin-top: 500px;
	z-index: 2;

	@apply flex justify-center py-5 xl:py-20;

	.context {
		width: calc(~'100% - 308px - 140px');
		margin-left: 169px;
	}
}

@media only screen and (max-width: @MD) {
	.Body {
		.context {
			width: calc(~'100% - 140px - 140px');
			margin-left: 0;
		}
	}
}

@media only screen and (max-width: @SM) {
	.Body {
		// margin-top: 400px;
		.context {
			width: calc(~'100% - 40px');
			margin-left: 40px;
		}
	}
}
