@import url('../../settings/config.less');

.active {
	&::before {
		right: 0;
		bottom: -130px;
		position: absolute;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		content: '';

		animation: r30_8 20s ease-in-out infinite;

		@scale: 1;
		@img: './img/symbol-1.png';
	}
}

.active2 {
	&::before {
		left: 170px;
		bottom: -60px;
		position: absolute;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		content: '';

		animation: r30_8 20s ease-in-out infinite;

		@scale: 0.5;
		@img: './img/symbol-1.png';
	}
}

.Collapse {
	position: relative;
	width: 100%;

	// overflow: hidden;

	button {
		// transition: 0.2s;
		@apply flex flex-col items-center justify-center py-2 text-base text-white hover:text-tertiary;

		& > div {
			// transition: 0.2s;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			mask-image: url(@img);
			mask-size: 100%;
			background-color: #fff;
			margin-top: 0px;

			@scale: 0.7;
			@img: './img/more.svg';
		}

		&:hover {
			& > div {
				// transform: translateY(5px);
				@apply bg-tertiary;
			}
		}
	}
}

@media only screen and (max-width: @SM) {
	.Collapse {
		button {
			@apply text-xl;

			& > div {
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;

				margin-top: 2px;

				@scale: 0.9;
				@img: './img/more.svg';
			}
		}
	}
}
