.Blockquote {
	position: relative;
	width: 100%;

	@apply mt-10;

	.logo {
		width: 100%;
		height: 40px;

		background-image: url('./img/logo.svg');
		background-repeat: no-repeat;
		background-size: auto 100%;
		background-position: right;

		@apply mb-3 flex items-center justify-start;
	}
}
