@keyframes r30_8 {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	1% {
		transform: translateX(-1.0199999999999996px) translateY(2.61px);
	}
	3% {
		transform: translateX(-4.02px) translateY(5.21px);
	}
	4% {
		transform: translateX(-8.79px) translateY(7.76px);
	}
	6% {
		transform: translateX(-15px) translateY(10.26px);
	}
	7% {
		transform: translateX(-22.240000000000002px) translateY(12.68px);
	}
	8% {
		transform: translateX(-30px) translateY(15px);
	}
	10% {
		transform: translateX(-37.76px) translateY(17.21px);
	}
	11% {
		transform: translateX(-45px) translateY(19.28px);
	}
	13% {
		transform: translateX(-51.21px) translateY(21.21px);
	}
	14% {
		transform: translateX(-55.980000000000004px) translateY(22.98px);
	}
	15% {
		transform: translateX(-58.980000000000004px) translateY(24.57px);
	}
	17% {
		transform: translateX(-60px) translateY(25.98px);
	}
	18% {
		transform: translateX(-58.980000000000004px) translateY(27.19px);
	}
	19% {
		transform: translateX(-55.980000000000004px) translateY(28.19px);
	}
	21% {
		transform: translateX(-51.21px) translateY(28.98px);
	}
	22% {
		transform: translateX(-45px) translateY(29.54px);
	}
	24% {
		transform: translateX(-37.76px) translateY(29.89px);
	}
	25% {
		transform: translateX(-30px) translateY(30px);
	}
	26% {
		transform: translateX(-22.240000000000002px) translateY(29.89px);
	}
	28% {
		transform: translateX(-15px) translateY(29.54px);
	}
	29% {
		transform: translateX(-8.79px) translateY(28.98px);
	}
	31% {
		transform: translateX(-4.02px) translateY(28.19px);
	}
	32% {
		transform: translateX(-1.0199999999999996px) translateY(27.19px);
	}
	33% {
		transform: translateX(0px) translateY(25.98px);
	}
	35% {
		transform: translateX(-1.0199999999999996px) translateY(24.57px);
	}
	36% {
		transform: translateX(-4.02px) translateY(22.98px);
	}
	38% {
		transform: translateX(-8.79px) translateY(21.21px);
	}
	39% {
		transform: translateX(-15px) translateY(19.28px);
	}
	40% {
		transform: translateX(-22.240000000000002px) translateY(17.21px);
	}
	42% {
		transform: translateX(-30px) translateY(15px);
	}
	43% {
		transform: translateX(-37.76px) translateY(12.68px);
	}
	44% {
		transform: translateX(-45px) translateY(10.26px);
	}
	46% {
		transform: translateX(-51.21px) translateY(7.76px);
	}
	47% {
		transform: translateX(-55.980000000000004px) translateY(5.21px);
	}
	49% {
		transform: translateX(-58.980000000000004px) translateY(2.61px);
	}
	50% {
		transform: translateX(-60px) translateY(0px);
	}
	51% {
		transform: translateX(-58.980000000000004px) translateY(-2.61px);
	}
	53% {
		transform: translateX(-55.980000000000004px) translateY(-5.21px);
	}
	54% {
		transform: translateX(-51.21px) translateY(-7.76px);
	}
	56% {
		transform: translateX(-45px) translateY(-10.26px);
	}
	57% {
		transform: translateX(-37.76px) translateY(-12.68px);
	}
	58% {
		transform: translateX(-30px) translateY(-15px);
	}
	60% {
		transform: translateX(-22.240000000000002px) translateY(-17.21px);
	}
	61% {
		transform: translateX(-15px) translateY(-19.28px);
	}
	63% {
		transform: translateX(-8.79px) translateY(-21.21px);
	}
	64% {
		transform: translateX(-4.02px) translateY(-22.98px);
	}
	65% {
		transform: translateX(-1.0199999999999996px) translateY(-24.57px);
	}
	67% {
		transform: translateX(0px) translateY(-25.98px);
	}
	68% {
		transform: translateX(-1.0199999999999996px) translateY(-27.19px);
	}
	69% {
		transform: translateX(-4.02px) translateY(-28.19px);
	}
	71% {
		transform: translateX(-8.79px) translateY(-28.98px);
	}
	72% {
		transform: translateX(-15px) translateY(-29.54px);
	}
	74% {
		transform: translateX(-22.240000000000002px) translateY(-29.89px);
	}
	75% {
		transform: translateX(-30px) translateY(-30px);
	}
	76% {
		transform: translateX(-37.76px) translateY(-29.89px);
	}
	78% {
		transform: translateX(-45px) translateY(-29.54px);
	}
	79% {
		transform: translateX(-51.21px) translateY(-28.98px);
	}
	81% {
		transform: translateX(-55.980000000000004px) translateY(-28.19px);
	}
	82% {
		transform: translateX(-58.980000000000004px) translateY(-27.19px);
	}
	83% {
		transform: translateX(-60px) translateY(-25.98px);
	}
	85% {
		transform: translateX(-58.980000000000004px) translateY(-24.57px);
	}
	86% {
		transform: translateX(-55.980000000000004px) translateY(-22.98px);
	}
	88% {
		transform: translateX(-51.21px) translateY(-21.21px);
	}
	89% {
		transform: translateX(-45px) translateY(-19.28px);
	}
	90% {
		transform: translateX(-37.76px) translateY(-17.21px);
	}
	92% {
		transform: translateX(-30px) translateY(-15px);
	}
	93% {
		transform: translateX(-22.240000000000002px) translateY(-12.68px);
	}
	94% {
		transform: translateX(-15px) translateY(-10.26px);
	}
	96% {
		transform: translateX(-8.79px) translateY(-7.76px);
	}
	97% {
		transform: translateX(-4.02px) translateY(-5.21px);
	}
	99% {
		transform: translateX(-1.0199999999999996px) translateY(-2.61px);
	}
	100% {
		transform: translateX(0px) translateY(-0px);
	}
}

@keyframes r20_8 {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	1% {
		transform: translateX(-0.33999999999999986px) translateY(0.87px);
	}
	3% {
		transform: translateX(-1.3399999999999999px) translateY(1.74px);
	}
	4% {
		transform: translateX(-2.9299999999999997px) translateY(2.59px);
	}
	6% {
		transform: translateX(-5px) translateY(3.42px);
	}
	7% {
		transform: translateX(-7.41px) translateY(4.23px);
	}
	8% {
		transform: translateX(-10px) translateY(5px);
	}
	10% {
		transform: translateX(-12.59px) translateY(5.74px);
	}
	11% {
		transform: translateX(-15px) translateY(6.43px);
	}
	13% {
		transform: translateX(-17.07px) translateY(7.07px);
	}
	14% {
		transform: translateX(-18.66px) translateY(7.66px);
	}
	15% {
		transform: translateX(-19.66px) translateY(8.19px);
	}
	17% {
		transform: translateX(-20px) translateY(8.66px);
	}
	18% {
		transform: translateX(-19.66px) translateY(9.06px);
	}
	19% {
		transform: translateX(-18.66px) translateY(9.4px);
	}
	21% {
		transform: translateX(-17.07px) translateY(9.66px);
	}
	22% {
		transform: translateX(-15px) translateY(9.85px);
	}
	24% {
		transform: translateX(-12.59px) translateY(9.96px);
	}
	25% {
		transform: translateX(-10px) translateY(10px);
	}
	26% {
		transform: translateX(-7.41px) translateY(9.96px);
	}
	28% {
		transform: translateX(-5px) translateY(9.85px);
	}
	29% {
		transform: translateX(-2.9299999999999997px) translateY(9.66px);
	}
	31% {
		transform: translateX(-1.3399999999999999px) translateY(9.4px);
	}
	32% {
		transform: translateX(-0.33999999999999986px) translateY(9.06px);
	}
	33% {
		transform: translateX(0px) translateY(8.66px);
	}
	35% {
		transform: translateX(-0.33999999999999986px) translateY(8.19px);
	}
	36% {
		transform: translateX(-1.3399999999999999px) translateY(7.66px);
	}
	38% {
		transform: translateX(-2.9299999999999997px) translateY(7.07px);
	}
	39% {
		transform: translateX(-5px) translateY(6.43px);
	}
	40% {
		transform: translateX(-7.41px) translateY(5.74px);
	}
	42% {
		transform: translateX(-10px) translateY(5px);
	}
	43% {
		transform: translateX(-12.59px) translateY(4.23px);
	}
	44% {
		transform: translateX(-15px) translateY(3.42px);
	}
	46% {
		transform: translateX(-17.07px) translateY(2.59px);
	}
	47% {
		transform: translateX(-18.66px) translateY(1.74px);
	}
	49% {
		transform: translateX(-19.66px) translateY(0.87px);
	}
	50% {
		transform: translateX(-20px) translateY(0px);
	}
	51% {
		transform: translateX(-19.66px) translateY(-0.87px);
	}
	53% {
		transform: translateX(-18.66px) translateY(-1.74px);
	}
	54% {
		transform: translateX(-17.07px) translateY(-2.59px);
	}
	56% {
		transform: translateX(-15px) translateY(-3.42px);
	}
	57% {
		transform: translateX(-12.59px) translateY(-4.23px);
	}
	58% {
		transform: translateX(-10px) translateY(-5px);
	}
	60% {
		transform: translateX(-7.41px) translateY(-5.74px);
	}
	61% {
		transform: translateX(-5px) translateY(-6.43px);
	}
	63% {
		transform: translateX(-2.9299999999999997px) translateY(-7.07px);
	}
	64% {
		transform: translateX(-1.3399999999999999px) translateY(-7.66px);
	}
	65% {
		transform: translateX(-0.33999999999999986px) translateY(-8.19px);
	}
	67% {
		transform: translateX(0px) translateY(-8.66px);
	}
	68% {
		transform: translateX(-0.33999999999999986px) translateY(-9.06px);
	}
	69% {
		transform: translateX(-1.3399999999999999px) translateY(-9.4px);
	}
	71% {
		transform: translateX(-2.9299999999999997px) translateY(-9.66px);
	}
	72% {
		transform: translateX(-5px) translateY(-9.85px);
	}
	74% {
		transform: translateX(-7.41px) translateY(-9.96px);
	}
	75% {
		transform: translateX(-10px) translateY(-10px);
	}
	76% {
		transform: translateX(-12.59px) translateY(-9.96px);
	}
	78% {
		transform: translateX(-15px) translateY(-9.85px);
	}
	79% {
		transform: translateX(-17.07px) translateY(-9.66px);
	}
	81% {
		transform: translateX(-18.66px) translateY(-9.4px);
	}
	82% {
		transform: translateX(-19.66px) translateY(-9.06px);
	}
	83% {
		transform: translateX(-20px) translateY(-8.66px);
	}
	85% {
		transform: translateX(-19.66px) translateY(-8.19px);
	}
	86% {
		transform: translateX(-18.66px) translateY(-7.66px);
	}
	88% {
		transform: translateX(-17.07px) translateY(-7.07px);
	}
	89% {
		transform: translateX(-15px) translateY(-6.43px);
	}
	90% {
		transform: translateX(-12.59px) translateY(-5.74px);
	}
	92% {
		transform: translateX(-10px) translateY(-5px);
	}
	93% {
		transform: translateX(-7.41px) translateY(-4.23px);
	}
	94% {
		transform: translateX(-5px) translateY(-3.42px);
	}
	96% {
		transform: translateX(-2.9299999999999997px) translateY(-2.59px);
	}
	97% {
		transform: translateX(-1.3399999999999999px) translateY(-1.74px);
	}
	99% {
		transform: translateX(-0.33999999999999986px) translateY(-0.87px);
	}
	100% {
		transform: translateX(0px) translateY(-0px);
	}
}

@keyframes r30_noX {
	0% {
		transform: translateX(-30px) translateY(0px);
	}
	1% {
		transform: translateX(-30px) translateY(2.61px);
	}
	3% {
		transform: translateX(-30px) translateY(5.21px);
	}
	4% {
		transform: translateX(-30px) translateY(7.76px);
	}
	6% {
		transform: translateX(-30px) translateY(10.26px);
	}
	7% {
		transform: translateX(-30px) translateY(12.68px);
	}
	8% {
		transform: translateX(-30px) translateY(15px);
	}
	10% {
		transform: translateX(-30px) translateY(17.21px);
	}
	11% {
		transform: translateX(-30px) translateY(19.28px);
	}
	13% {
		transform: translateX(-30px) translateY(21.21px);
	}
	14% {
		transform: translateX(-30px) translateY(22.98px);
	}
	15% {
		transform: translateX(-30px) translateY(24.57px);
	}
	17% {
		transform: translateX(-30px) translateY(25.98px);
	}
	18% {
		transform: translateX(-30px) translateY(27.19px);
	}
	19% {
		transform: translateX(-30px) translateY(28.19px);
	}
	21% {
		transform: translateX(-30px) translateY(28.98px);
	}
	22% {
		transform: translateX(-30px) translateY(29.54px);
	}
	24% {
		transform: translateX(-30px) translateY(29.89px);
	}
	25% {
		transform: translateX(-30px) translateY(30px);
	}
	26% {
		transform: translateX(-30px) translateY(29.89px);
	}
	28% {
		transform: translateX(-30px) translateY(29.54px);
	}
	29% {
		transform: translateX(-30px) translateY(28.98px);
	}
	31% {
		transform: translateX(-30px) translateY(28.19px);
	}
	32% {
		transform: translateX(-30px) translateY(27.19px);
	}
	33% {
		transform: translateX(-30px) translateY(25.98px);
	}
	35% {
		transform: translateX(-30px) translateY(24.57px);
	}
	36% {
		transform: translateX(-30px) translateY(22.98px);
	}
	38% {
		transform: translateX(-30px) translateY(21.21px);
	}
	39% {
		transform: translateX(-30px) translateY(19.28px);
	}
	40% {
		transform: translateX(-30px) translateY(17.21px);
	}
	42% {
		transform: translateX(-30px) translateY(15px);
	}
	43% {
		transform: translateX(-30px) translateY(12.68px);
	}
	44% {
		transform: translateX(-30px) translateY(10.26px);
	}
	46% {
		transform: translateX(-30px) translateY(7.76px);
	}
	47% {
		transform: translateX(-30px) translateY(5.21px);
	}
	49% {
		transform: translateX(-30px) translateY(2.61px);
	}
	50% {
		transform: translateX(-30px) translateY(0px);
	}
	51% {
		transform: translateX(-30px) translateY(-2.61px);
	}
	53% {
		transform: translateX(-30px) translateY(-5.21px);
	}
	54% {
		transform: translateX(-30px) translateY(-7.76px);
	}
	56% {
		transform: translateX(-30px) translateY(-10.26px);
	}
	57% {
		transform: translateX(-30px) translateY(-12.68px);
	}
	58% {
		transform: translateX(-30px) translateY(-15px);
	}
	60% {
		transform: translateX(-30px) translateY(-17.21px);
	}
	61% {
		transform: translateX(-30px) translateY(-19.28px);
	}
	63% {
		transform: translateX(-30px) translateY(-21.21px);
	}
	64% {
		transform: translateX(-30px) translateY(-22.98px);
	}
	65% {
		transform: translateX(-30px) translateY(-24.57px);
	}
	67% {
		transform: translateX(-30px) translateY(-25.98px);
	}
	68% {
		transform: translateX(-30px) translateY(-27.19px);
	}
	69% {
		transform: translateX(-30px) translateY(-28.19px);
	}
	71% {
		transform: translateX(-30px) translateY(-28.98px);
	}
	72% {
		transform: translateX(-30px) translateY(-29.54px);
	}
	74% {
		transform: translateX(-30px) translateY(-29.89px);
	}
	75% {
		transform: translateX(-30px) translateY(-30px);
	}
	76% {
		transform: translateX(-30px) translateY(-29.89px);
	}
	78% {
		transform: translateX(-30px) translateY(-29.54px);
	}
	79% {
		transform: translateX(-30px) translateY(-28.98px);
	}
	81% {
		transform: translateX(-30px) translateY(-28.19px);
	}
	82% {
		transform: translateX(-30px) translateY(-27.19px);
	}
	83% {
		transform: translateX(-30px) translateY(-25.98px);
	}
	85% {
		transform: translateX(-30px) translateY(-24.57px);
	}
	86% {
		transform: translateX(-30px) translateY(-22.98px);
	}
	88% {
		transform: translateX(-30px) translateY(-21.21px);
	}
	89% {
		transform: translateX(-30px) translateY(-19.28px);
	}
	90% {
		transform: translateX(-30px) translateY(-17.21px);
	}
	92% {
		transform: translateX(-30px) translateY(-15px);
	}
	93% {
		transform: translateX(-30px) translateY(-12.68px);
	}
	94% {
		transform: translateX(-30px) translateY(-10.26px);
	}
	96% {
		transform: translateX(-30px) translateY(-7.76px);
	}
	97% {
		transform: translateX(-30px) translateY(-5.21px);
	}
	99% {
		transform: translateX(-30px) translateY(-2.61px);
	}
	100% {
		transform: translateX(-30px) translateY(-0px);
	}
}

@keyframes r20_noX {
	0% {
		transform: translateX(-20px) translateY(0px);
	}
	1% {
		transform: translateX(-20px) translateY(1.74px);
	}
	3% {
		transform: translateX(-20px) translateY(3.47px);
	}
	4% {
		transform: translateX(-20px) translateY(5.18px);
	}
	6% {
		transform: translateX(-20px) translateY(6.84px);
	}
	7% {
		transform: translateX(-20px) translateY(8.45px);
	}
	8% {
		transform: translateX(-20px) translateY(10px);
	}
	10% {
		transform: translateX(-20px) translateY(11.47px);
	}
	11% {
		transform: translateX(-20px) translateY(12.86px);
	}
	13% {
		transform: translateX(-20px) translateY(14.14px);
	}
	14% {
		transform: translateX(-20px) translateY(15.32px);
	}
	15% {
		transform: translateX(-20px) translateY(16.38px);
	}
	17% {
		transform: translateX(-20px) translateY(17.32px);
	}
	18% {
		transform: translateX(-20px) translateY(18.13px);
	}
	19% {
		transform: translateX(-20px) translateY(18.79px);
	}
	21% {
		transform: translateX(-20px) translateY(19.32px);
	}
	22% {
		transform: translateX(-20px) translateY(19.7px);
	}
	24% {
		transform: translateX(-20px) translateY(19.92px);
	}
	25% {
		transform: translateX(-20px) translateY(20px);
	}
	26% {
		transform: translateX(-20px) translateY(19.92px);
	}
	28% {
		transform: translateX(-20px) translateY(19.7px);
	}
	29% {
		transform: translateX(-20px) translateY(19.32px);
	}
	31% {
		transform: translateX(-20px) translateY(18.79px);
	}
	32% {
		transform: translateX(-20px) translateY(18.13px);
	}
	33% {
		transform: translateX(-20px) translateY(17.32px);
	}
	35% {
		transform: translateX(-20px) translateY(16.38px);
	}
	36% {
		transform: translateX(-20px) translateY(15.32px);
	}
	38% {
		transform: translateX(-20px) translateY(14.14px);
	}
	39% {
		transform: translateX(-20px) translateY(12.86px);
	}
	40% {
		transform: translateX(-20px) translateY(11.47px);
	}
	42% {
		transform: translateX(-20px) translateY(10px);
	}
	43% {
		transform: translateX(-20px) translateY(8.45px);
	}
	44% {
		transform: translateX(-20px) translateY(6.84px);
	}
	46% {
		transform: translateX(-20px) translateY(5.18px);
	}
	47% {
		transform: translateX(-20px) translateY(3.47px);
	}
	49% {
		transform: translateX(-20px) translateY(1.74px);
	}
	50% {
		transform: translateX(-20px) translateY(0px);
	}
	51% {
		transform: translateX(-20px) translateY(-1.74px);
	}
	53% {
		transform: translateX(-20px) translateY(-3.47px);
	}
	54% {
		transform: translateX(-20px) translateY(-5.18px);
	}
	56% {
		transform: translateX(-20px) translateY(-6.84px);
	}
	57% {
		transform: translateX(-20px) translateY(-8.45px);
	}
	58% {
		transform: translateX(-20px) translateY(-10px);
	}
	60% {
		transform: translateX(-20px) translateY(-11.47px);
	}
	61% {
		transform: translateX(-20px) translateY(-12.86px);
	}
	63% {
		transform: translateX(-20px) translateY(-14.14px);
	}
	64% {
		transform: translateX(-20px) translateY(-15.32px);
	}
	65% {
		transform: translateX(-20px) translateY(-16.38px);
	}
	67% {
		transform: translateX(-20px) translateY(-17.32px);
	}
	68% {
		transform: translateX(-20px) translateY(-18.13px);
	}
	69% {
		transform: translateX(-20px) translateY(-18.79px);
	}
	71% {
		transform: translateX(-20px) translateY(-19.32px);
	}
	72% {
		transform: translateX(-20px) translateY(-19.7px);
	}
	74% {
		transform: translateX(-20px) translateY(-19.92px);
	}
	75% {
		transform: translateX(-20px) translateY(-20px);
	}
	76% {
		transform: translateX(-20px) translateY(-19.92px);
	}
	78% {
		transform: translateX(-20px) translateY(-19.7px);
	}
	79% {
		transform: translateX(-20px) translateY(-19.32px);
	}
	81% {
		transform: translateX(-20px) translateY(-18.79px);
	}
	82% {
		transform: translateX(-20px) translateY(-18.13px);
	}
	83% {
		transform: translateX(-20px) translateY(-17.32px);
	}
	85% {
		transform: translateX(-20px) translateY(-16.38px);
	}
	86% {
		transform: translateX(-20px) translateY(-15.32px);
	}
	88% {
		transform: translateX(-20px) translateY(-14.14px);
	}
	89% {
		transform: translateX(-20px) translateY(-12.86px);
	}
	90% {
		transform: translateX(-20px) translateY(-11.47px);
	}
	92% {
		transform: translateX(-20px) translateY(-10px);
	}
	93% {
		transform: translateX(-20px) translateY(-8.45px);
	}
	94% {
		transform: translateX(-20px) translateY(-6.84px);
	}
	96% {
		transform: translateX(-20px) translateY(-5.18px);
	}
	97% {
		transform: translateX(-20px) translateY(-3.47px);
	}
	99% {
		transform: translateX(-20px) translateY(-1.74px);
	}
	100% {
		transform: translateX(-20px) translateY(-0px);
	}
}

@keyframes r10_noY {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	1% {
		transform: translateX(-0.03999999999999915px) translateY(0px);
	}
	3% {
		transform: translateX(-0.15000000000000036px) translateY(0px);
	}
	4% {
		transform: translateX(-0.33999999999999986px) translateY(0px);
	}
	6% {
		transform: translateX(-0.5999999999999996px) translateY(0px);
	}
	7% {
		transform: translateX(-0.9399999999999995px) translateY(0px);
	}
	8% {
		transform: translateX(-1.3399999999999999px) translateY(0px);
	}
	10% {
		transform: translateX(-1.8100000000000005px) translateY(0px);
	}
	11% {
		transform: translateX(-2.34px) translateY(0px);
	}
	13% {
		transform: translateX(-2.9299999999999997px) translateY(0px);
	}
	14% {
		transform: translateX(-3.5700000000000003px) translateY(0px);
	}
	15% {
		transform: translateX(-4.26px) translateY(0px);
	}
	17% {
		transform: translateX(-5px) translateY(0px);
	}
	18% {
		transform: translateX(-5.77px) translateY(0px);
	}
	19% {
		transform: translateX(-6.58px) translateY(0px);
	}
	21% {
		transform: translateX(-7.41px) translateY(0px);
	}
	22% {
		transform: translateX(-8.26px) translateY(0px);
	}
	24% {
		transform: translateX(-9.13px) translateY(0px);
	}
	25% {
		transform: translateX(-10px) translateY(0px);
	}
	26% {
		transform: translateX(-10.87px) translateY(0px);
	}
	28% {
		transform: translateX(-11.74px) translateY(0px);
	}
	29% {
		transform: translateX(-12.59px) translateY(0px);
	}
	31% {
		transform: translateX(-13.42px) translateY(0px);
	}
	32% {
		transform: translateX(-14.23px) translateY(0px);
	}
	33% {
		transform: translateX(-15px) translateY(0px);
	}
	35% {
		transform: translateX(-15.74px) translateY(0px);
	}
	36% {
		transform: translateX(-16.43px) translateY(0px);
	}
	38% {
		transform: translateX(-17.07px) translateY(0px);
	}
	39% {
		transform: translateX(-17.66px) translateY(0px);
	}
	40% {
		transform: translateX(-18.189999999999998px) translateY(0px);
	}
	42% {
		transform: translateX(-18.66px) translateY(0px);
	}
	43% {
		transform: translateX(-19.060000000000002px) translateY(0px);
	}
	44% {
		transform: translateX(-19.4px) translateY(0px);
	}
	46% {
		transform: translateX(-19.66px) translateY(0px);
	}
	47% {
		transform: translateX(-19.85px) translateY(0px);
	}
	49% {
		transform: translateX(-19.96px) translateY(0px);
	}
	50% {
		transform: translateX(-20px) translateY(0px);
	}
	51% {
		transform: translateX(-19.96px) translateY(0px);
	}
	53% {
		transform: translateX(-19.85px) translateY(0px);
	}
	54% {
		transform: translateX(-19.66px) translateY(0px);
	}
	56% {
		transform: translateX(-19.4px) translateY(0px);
	}
	57% {
		transform: translateX(-19.060000000000002px) translateY(0px);
	}
	58% {
		transform: translateX(-18.66px) translateY(0px);
	}
	60% {
		transform: translateX(-18.189999999999998px) translateY(0px);
	}
	61% {
		transform: translateX(-17.66px) translateY(0px);
	}
	63% {
		transform: translateX(-17.07px) translateY(0px);
	}
	64% {
		transform: translateX(-16.43px) translateY(0px);
	}
	65% {
		transform: translateX(-15.74px) translateY(0px);
	}
	67% {
		transform: translateX(-15px) translateY(0px);
	}
	68% {
		transform: translateX(-14.23px) translateY(0px);
	}
	69% {
		transform: translateX(-13.42px) translateY(0px);
	}
	71% {
		transform: translateX(-12.59px) translateY(0px);
	}
	72% {
		transform: translateX(-11.74px) translateY(0px);
	}
	74% {
		transform: translateX(-10.87px) translateY(0px);
	}
	75% {
		transform: translateX(-10px) translateY(0px);
	}
	76% {
		transform: translateX(-9.13px) translateY(0px);
	}
	78% {
		transform: translateX(-8.26px) translateY(0px);
	}
	79% {
		transform: translateX(-7.41px) translateY(0px);
	}
	81% {
		transform: translateX(-6.58px) translateY(0px);
	}
	82% {
		transform: translateX(-5.77px) translateY(0px);
	}
	83% {
		transform: translateX(-5px) translateY(0px);
	}
	85% {
		transform: translateX(-4.26px) translateY(0px);
	}
	86% {
		transform: translateX(-3.5700000000000003px) translateY(0px);
	}
	88% {
		transform: translateX(-2.9299999999999997px) translateY(0px);
	}
	89% {
		transform: translateX(-2.34px) translateY(0px);
	}
	90% {
		transform: translateX(-1.8100000000000005px) translateY(0px);
	}
	92% {
		transform: translateX(-1.3399999999999999px) translateY(0px);
	}
	93% {
		transform: translateX(-0.9399999999999995px) translateY(0px);
	}
	94% {
		transform: translateX(-0.5999999999999996px) translateY(0px);
	}
	96% {
		transform: translateX(-0.33999999999999986px) translateY(0px);
	}
	97% {
		transform: translateX(-0.15000000000000036px) translateY(0px);
	}
	99% {
		transform: translateX(-0.03999999999999915px) translateY(0px);
	}
	100% {
		transform: translateX(0px) translateY(0px);
	}
}

@keyframes r15_o {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	1% {
		transform: translateX(-0.0600000000000005px) translateY(1.31px);
	}
	3% {
		transform: translateX(-0.23000000000000043px) translateY(2.6px);
	}
	4% {
		transform: translateX(-0.5099999999999998px) translateY(3.88px);
	}
	6% {
		transform: translateX(-0.9000000000000004px) translateY(5.13px);
	}
	7% {
		transform: translateX(-1.4100000000000001px) translateY(6.34px);
	}
	8% {
		transform: translateX(-2.01px) translateY(7.5px);
	}
	10% {
		transform: translateX(-2.710000000000001px) translateY(8.6px);
	}
	11% {
		transform: translateX(-3.51px) translateY(9.64px);
	}
	13% {
		transform: translateX(-4.390000000000001px) translateY(10.61px);
	}
	14% {
		transform: translateX(-5.359999999999999px) translateY(11.49px);
	}
	15% {
		transform: translateX(-6.4px) translateY(12.29px);
	}
	17% {
		transform: translateX(-7.5px) translateY(12.99px);
	}
	18% {
		transform: translateX(-8.66px) translateY(13.59px);
	}
	19% {
		transform: translateX(-9.870000000000001px) translateY(14.1px);
	}
	21% {
		transform: translateX(-11.120000000000001px) translateY(14.49px);
	}
	22% {
		transform: translateX(-12.4px) translateY(14.77px);
	}
	24% {
		transform: translateX(-13.69px) translateY(14.94px);
	}
	25% {
		transform: translateX(-15px) translateY(15px);
	}
	26% {
		transform: translateX(-16.31px) translateY(14.94px);
	}
	28% {
		transform: translateX(-17.6px) translateY(14.77px);
	}
	29% {
		transform: translateX(-18.88px) translateY(14.49px);
	}
	31% {
		transform: translateX(-20.13px) translateY(14.1px);
	}
	32% {
		transform: translateX(-21.34px) translateY(13.59px);
	}
	33% {
		transform: translateX(-22.5px) translateY(12.99px);
	}
	35% {
		transform: translateX(-23.6px) translateY(12.29px);
	}
	36% {
		transform: translateX(-24.64px) translateY(11.49px);
	}
	38% {
		transform: translateX(-25.61px) translateY(10.61px);
	}
	39% {
		transform: translateX(-26.490000000000002px) translateY(9.64px);
	}
	40% {
		transform: translateX(-27.29px) translateY(8.6px);
	}
	42% {
		transform: translateX(-27.990000000000002px) translateY(7.5px);
	}
	43% {
		transform: translateX(-28.59px) translateY(6.34px);
	}
	44% {
		transform: translateX(-29.1px) translateY(5.13px);
	}
	46% {
		transform: translateX(-29.490000000000002px) translateY(3.88px);
	}
	47% {
		transform: translateX(-29.77px) translateY(2.6px);
	}
	49% {
		transform: translateX(-29.939999999999998px) translateY(1.31px);
	}
	50% {
		transform: translateX(-30px) translateY(0px);
	}
	51% {
		transform: translateX(-29.939999999999998px) translateY(-1.31px);
	}
	53% {
		transform: translateX(-29.77px) translateY(-2.6px);
	}
	54% {
		transform: translateX(-29.490000000000002px) translateY(-3.88px);
	}
	56% {
		transform: translateX(-29.1px) translateY(-5.13px);
	}
	57% {
		transform: translateX(-28.59px) translateY(-6.34px);
	}
	58% {
		transform: translateX(-27.990000000000002px) translateY(-7.5px);
	}
	60% {
		transform: translateX(-27.29px) translateY(-8.6px);
	}
	61% {
		transform: translateX(-26.490000000000002px) translateY(-9.64px);
	}
	63% {
		transform: translateX(-25.61px) translateY(-10.61px);
	}
	64% {
		transform: translateX(-24.64px) translateY(-11.49px);
	}
	65% {
		transform: translateX(-23.6px) translateY(-12.29px);
	}
	67% {
		transform: translateX(-22.5px) translateY(-12.99px);
	}
	68% {
		transform: translateX(-21.34px) translateY(-13.59px);
	}
	69% {
		transform: translateX(-20.13px) translateY(-14.1px);
	}
	71% {
		transform: translateX(-18.88px) translateY(-14.49px);
	}
	72% {
		transform: translateX(-17.6px) translateY(-14.77px);
	}
	74% {
		transform: translateX(-16.31px) translateY(-14.94px);
	}
	75% {
		transform: translateX(-15px) translateY(-15px);
	}
	76% {
		transform: translateX(-13.69px) translateY(-14.94px);
	}
	78% {
		transform: translateX(-12.4px) translateY(-14.77px);
	}
	79% {
		transform: translateX(-11.120000000000001px) translateY(-14.49px);
	}
	81% {
		transform: translateX(-9.870000000000001px) translateY(-14.1px);
	}
	82% {
		transform: translateX(-8.66px) translateY(-13.59px);
	}
	83% {
		transform: translateX(-7.5px) translateY(-12.99px);
	}
	85% {
		transform: translateX(-6.4px) translateY(-12.29px);
	}
	86% {
		transform: translateX(-5.359999999999999px) translateY(-11.49px);
	}
	88% {
		transform: translateX(-4.390000000000001px) translateY(-10.61px);
	}
	89% {
		transform: translateX(-3.51px) translateY(-9.64px);
	}
	90% {
		transform: translateX(-2.710000000000001px) translateY(-8.6px);
	}
	92% {
		transform: translateX(-2.01px) translateY(-7.5px);
	}
	93% {
		transform: translateX(-1.4100000000000001px) translateY(-6.34px);
	}
	94% {
		transform: translateX(-0.9000000000000004px) translateY(-5.13px);
	}
	96% {
		transform: translateX(-0.5099999999999998px) translateY(-3.88px);
	}
	97% {
		transform: translateX(-0.23000000000000043px) translateY(-2.6px);
	}
	99% {
		transform: translateX(-0.0600000000000005px) translateY(-1.31px);
	}
	100% {
		transform: translateX(0px) translateY(-0px);
	}
}
