@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('./animation.less');

body {
	margin: 0;

	text-size-adjust: none;
	overscroll-behavior: none;
	font-family: 'Microsoft JhengHei', '微軟正黑體', 'PingFang', 'LiHei Pro', '黑體-繁', sans-serif;
	@apply bg-backgroundColor text-textColor;
}

@layer components {
	.App {
		@apply absolute h-full w-full;
	}
}
